* [33m09b9d34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup/before-rebase[m[33m)[m 1103 2í•™ê¸° BookMarket
* [33mc336824[m 1103 2í•™ê¸° BookMarket
* [33m0faa73e[m 1017 2í•™ê¸° BookMarket Ver02
* [33m5df99b3[m 1017 2í•™ê¸° BookMarket
* [33m69239aa[m[33m ([m[1;33mtag: [m[1;33mBEFORE_BACK_TO_BOOKMARKET_20251017[m[33m)[m 0929 2í•™ê¸° BookMarket ì£¼ë¬¸ì²˜ë¦¬ 1-entity, repository, service, view
* [33mca6aa24[m Initial commit for 20251020Assignment
* [33m367ba33[m 0929 2í•™ê¸° BookMarket ì£¼ë¬¸ì²˜ë¦¬ 1-entity, repository, service, view
* [33m3bdc2b0[m 0618 13ì¥ 13ì¥ ì¥ë°”êµ¬ë‹ˆ2 - ì „ì²´í•­ëª©ì‚­ì œ
* [33me693516[m 0618 13ì¥ 13ì¥ ì¥ë°”êµ¬ë‹ˆ2 - ì „ì²´í•­ëª©ì‚­ì œ
* [33m2685e4f[m 0618 13ì¥ ì¥ë°”êµ¬ë‹ˆ2 - í•­ëª©ì¶”ê°€
* [33mc5a7caa[m 0611 BookMarket 13ì¥ ì¥ë°”êµ¬ë‹ˆ1
* [33m6fff238[m 0604 BookMarket 11ì¥ ì˜ˆì™¸ì²˜ë¦¬ì ìš©(ë„ì„œë²ˆí˜¸ì˜¤ë¥˜, ì¹´í…Œê³ ë¦¬ì˜¤ë¥˜) ì˜¤ë¥˜í™•ì¸ê°€ëŠ¥ ver02
* [33m20bb09a[m 0604 BookMarket 11ì¥ ì˜ˆì™¸ì²˜ë¦¬ì ìš©(ë„ì„œë²ˆí˜¸ì˜¤ë¥˜, ì¹´í…Œê³ ë¦¬ì˜¤ë¥˜)
* [33m0c951b3[m 0528 BookMarket
* [33m183b418[m 0521 BookMarketì˜ 9ì¥ ìœ íš¨ì„±ê²€ì‚¬ 4. Constraint Validatorì™€ Validatorê°€ í•¨ê»˜ ë™ì‘ ê°€ëŠ¥í•˜ê²Œ ver2
* [33mdd65f64[m 0521 BookMarketì˜ 9ì¥ ìœ íš¨ì„±ê²€ì‚¬ 4. Constraint Validatorì™€ Validatorê°€ í•¨ê»˜ ë™ì‘ ê°€ëŠ¥í•˜ê²Œ
* [33mf0a8769[m BookMarket 0514 9ì¥ Bean Validation Error Messages UTF-8
* [33mac77a3e[m BookMarket 0507 7ì¥ íŒŒì¼ ì—…ë¡œë“œ ë° ë‹¤ìš´ë¡œë“œ
* [33m64b3370[m BookMarket 0430 3êµì‹œ 6ì¥ ì¹´í…Œê³ ë¦¬ì™€ ì¶œíŒì‚¬ëª…ì´ í•„í„°ë§ëœ ëª©ë¡ + ë„ì„œ ë“±ë¡ í˜ì´ì§€ ì™„ì„±
* [33m70fe307[m BookMarket 0430 1êµì‹œ
